{
    "id": "workspace-plus-plus",
    "name": "Workspace++",
    "version": "0.2.4",
    "minAppVersion": "1.11.0",
    "description": "Workspace session manager with a native-feeling UI/UX.",
    "author": "s1m4ne",
    "isDesktopOnly": false
}
