{
    "name": "obsidian-workspace-plus",
    "version": "0.7.7",
    "description": "Workspace session manager for Obsidian",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "check:i18n": "node scripts/check-i18n.js",
        "test": "node --test tests/*.test.js"
    },
    "devDependencies": {
        "builtin-modules": "^4.0.0",
        "esbuild": "^0.24.0",
        "obsidian": "latest"
    }
}
